# words-crush-game

./: README.md  pom.xml
Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Docs/entities/client/: ClientDispatchTest.html  ClientTest.html  package-summary.html  package-tree.html
Docs/entities/server/: ServerDispatchTest.html  package-summary.html  package-tree.html
Docs/entities/users/: AdminTest.html  PlayerTest.html  package-summary.html  package-tree.html
Docs/game/commands/executors/: HelpCommandExecutorTest.html  KickCommandExecutorTest.html  ListCommandExecutorTest.html  PmCommandExecutorTest.html  StartAllCommandExecutorTest.html  StartCommandExecutorTest.html  package-summary.html  package-tree.html
Docs/game/grid/game/: BackupGridTest.html  GridTest.html  package-summary.html  package-tree.html
Docs/game/grid/server/: ScoresServiceTest.html  ServerGridTest.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/org/academiadecodigo/wordsgame/application/: Program.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/entities/client/: Client.html  ClientDispatch.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/entities/server/: ServerDispatch.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/entities/users/: Admin.html  Player.html  Roles.html  User.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/game/: ChatCommandsMessagesTrafficManager.html  ProjectProperties.html  PromptMenu.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/game/commands/: CommandRunner.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/game/commands/executors/: CommandExecutor.html  HelpCommandExecutor.html  KickCommandExecutor.html  ListCommandExecutor.html  PmCommandExecutor.html  StartAllCommandExecutor.html  StartCommandExecutor.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/game/commands/executors/list/: CommandsList.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/game/grid/game/: BackupGrid.html  Grid.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/game/grid/server/: ScoresHandler.html  ScoresService.html  ServerGrid.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/game/stages/: ChangeStage.html  FinishStage.html  GameRoom.html  Stage.html  StageInterface.html  WaitingRoom.html  package-summary.html  package-tree.html
Docs/org/academiadecodigo/wordsgame/misc/: Colors.html  Messages.html  package-summary.html  package-tree.html
src/main/java/org/academiadecodigo/wordsgame/application/: Program.java
src/main/java/org/academiadecodigo/wordsgame/application/client/: Client.java
src/main/java/org/academiadecodigo/wordsgame/application/server/: ClientDispatch.java  GameServer.java
src/main/java/org/academiadecodigo/wordsgame/database/: Database.java  DatabaseEnvData.java
src/main/java/org/academiadecodigo/wordsgame/entities/client/: Client.java  ClientDispatch.java
src/main/java/org/academiadecodigo/wordsgame/entities/database/: DataBaseVariablesType.java  QueryType.java
src/main/java/org/academiadecodigo/wordsgame/entities/server/: GameServer.java  ServerDispatch.java
src/main/java/org/academiadecodigo/wordsgame/entities/users/: Admin.java  ConnectAccountType.java  Player.java  Role.java  Roles.java  User.java  UserFactory.java  UserManager.java
src/main/java/org/academiadecodigo/wordsgame/game/: ChatCommandsMessagesTrafficManager.java  ProjectProperties.java  PromptMenu.java
src/main/java/org/academiadecodigo/wordsgame/game/commands/: CommandRunner.java
src/main/java/org/academiadecodigo/wordsgame/game/commands/executors/: CommandExecutor.java  HelpCommandExecutor.java  KickCommandExecutor.java  ListCommandExecutor.java  PmCommandExecutor.java  StartAllCommandExecutor.java  StartCommandExecutor.java
src/main/java/org/academiadecodigo/wordsgame/game/stages/: ChangeStage.java  FinishRoom.java  GameRoom.java  Stage.java  StageInterface.java  WaitingRoom.java
src/main/java/org/academiadecodigo/wordsgame/misc/: Colors.java  Database.java  Messages.java
src/main/java/org/academiadecodigo/wordsgame/repository/: Database.java  DatabaseEnvData.java  UserAuthenticator.java  UserRepository.java
src/main/java/org/academiadecodigo/wordsgame/service/: UserAuthenticator.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  setupDevdb.xml  setupProddb.xml  teste.txt  wordsProd.txt
src/test/java/entities/client/: ClientDispatchTest.java  ClientTest.java
src/test/java/entities/server/: GameServerTest.java  ServerDispatchTest.java
src/test/java/entities/users/: AdminTest.java  PlayerTest.java  UserManagerTest.java
src/test/java/game/commands/executors/: HelpCommandExecutorTest.java  KickCommandExecutorTest.java  ListCommandExecutorTest.java  PmCommandExecutorTest.java  StartAllCommandExecutorTest.java  StartCommandExecutorTest.java
src/test/java/game/grid/game/: BackupGridTest.java  GridTest.java
src/test/java/game/grid/server/: ScoresServiceTest.java  ServerGridTest.java
src/test/java/misc/: DatabaseTest.java
src/test/java/org/academiadecodigo/wordsgame/misc/: DatabaseTest.java
src/test/java/repository/: UserAuthenticatorTest.java
src/test/resources/: test_words.txt
(+7 files in other folders)
