db.url=jdbc:mysql://localhost:49153/
db.completeUrl=jdbc:mysql://localhost:3306/wordscrush_prod
db.name=wordscrush_prod
db.username=changeme
db.password=changeme

db.gameAdmin=admin
db.gameAdminPass=strongPassHere