db.url=jdbc:mysql://localhost:3307/
db.completeUrl=jdbc:mysql://localhost:3307/wordscrush_prod
db.name=wordscrush_prod
db.username=changeme
db.password=changeme

db.inGameRootUser=admin
db.inGameRootPass=strongPassHere