db.url=jdbc:mysql://localhost:3306/
db.completeUrl=jdbc:mysql://localhost:3307/wordscrush_dev
db.name=wordscrush_dev
db.username=root
db.password=1010

db.databaseSetupFilePath=src/main/resources/setupDevdb.xml
db.inGameRootUser=dev
db.inGameRootPass=pass