db.url=jdbc:mysql://localhost:3306/
db.completeUrl=jdbc:mysql://localhost:3306/wordscrush_test
db.name=wordscrush_test
db.username=root
db.password=1010

db.databaseSetupFilePath=src/main/resources/setupTestdb.xml
db.inGameRootUser=sprint
db.inGameRootPass=pass