db.url=jdbc:mysql://localhost:3306/
db.completeUrl=jdbc:mysql://localhost:3306/wordscrush_prod
db.name=wordscrush_prod
db.username=changeMe
db.password=changeMe

db.databaseSetupFilePath=src/main/resources/setupProddb.xml
db.words.filePath=src/main/resources/wordsProd.txt
db.inGameRootUser=admin
db.inGameRootPass=strongPassHere